<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sketches</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="header">

		<h1 class="logo">Sketches</h1>

		<nav class="menu">
			<button class="nav-btn" style="vertical-align:middle" onclick="location.href='index.html';"><span>Study Guide </span></button>
			<button class="nav-btn" style="vertical-align:middle" onclick="location.href='sketches_final.html';"><span>Sketches </span></button>
			<button class="nav-btn" style="vertical-align:middle" onclick="location.href='citation.html';"><span>Citation </span></button>
		</nav>

	</div>
	
	<div class="container">
		
		<section class="phone">
			<h2>Smart Phone Views: </h2>
			<div class="block">
				<img src="sketches/final/phone1.JPG" alt="cant load img" width="600" height="800">
			</div>
		</section>

			<p id="tips">Horizontal Views: </p>
			<div class="block">
				<img src="sketches/final/phone2.JPG" alt="cant load img" width="600" height="240">
			</div>


		<section class="phone">
			<h2>Game Console Views: </h2>
			<div class="block">
				<img src="sketches/final/console1.JPG" alt="cant load img" width="600" height="450">
				<!-- <figcaption>vertical</figcaption> -->
				<img src="sketches/final/console2.JPG" alt="cant load img" width="300" height="240">
				<!-- <figcaption>horizontal</figcaption> -->
			</div>
		</section>


		<section class="phone">
			<h2>Smart Watch Views: </h2>
			<div class="block">
				<img src="sketches/final/watch.JPG" alt="cant load img" width="600" height="450">
			</div>
		</section>

	</div>
</body>
</html>